# -*- mode:conf -*-

# Token for github.ibm.com to be used by the Locker
[github_enterprise]
token=XXX

# Webhook for Slack notifications
[slack]
webhook=XXX
# token=XXX  # can be used instead of webhook
