
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;no title&gt; &#8212; Auditree Framework 0.44.5 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Auditree Framework 0.44.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p># Demo repo for compliance-tool</p>
<p>This is an example of a repository layout that could be use with the
compliance. This repository may contain fetchs and/or checks and for
running them you should:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.ibm.com:cloumpose/compliance-tool.git</span>
<span class="pre">$</span> <span class="pre">cd</span> <span class="pre">compliance-tool</span>
<span class="pre">$</span> <span class="pre">mkvirtual</span> <span class="pre">env</span>
<span class="pre">$</span> <span class="pre">.</span> <span class="pre">./env/bin/activate</span>
<span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">doc/demo-checks/requirements.txt</span>
<span class="pre">$</span> <span class="pre">compliance</span> <span class="pre">--fetch</span> <span class="pre">doc/demo-checks</span>
<span class="pre">$</span> <span class="pre">compliance</span> <span class="pre">--check</span> <span class="pre">'demo.accreditation1,demo.accreditation2'</span> <span class="pre">doc/demo-checks</span>
<span class="pre">`</span></code></p>
<p>## Fetchers and checks directory</p>
<p>It contains both fetchers and checks and they could be structured in
any way that fits your requirements. In this example, <cite>demo</cite> is the
directory containing a few examples. You can substitute <cite>demo</cite> by any
other meaningful name as your organization/unit name.</p>
<p>### <cite>evidence</cite> module</p>
<p>Within <cite>demo</cite>, you must provide a module called <cite>evidence</cite>. This can
be a simple <cite>evidence.py</cite> file or, as in this example, can be a
directory <cite>evidence</cite> with an <cite>__init__.py</cite>. In both cases, you have to
make sure that you add your evidence objects using:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
from compliance.config import get_config</p>
<p>get_config().add_evidences([YOUR_KNOWN_EVIDENCES])
<a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p>The compliance runner will collect all these evidences and check that
there is not conflicts between different repositories. Note that you
can provide <cite>concrete_evidences.py</cite> to provide helpful functionality
for concrete RawEvidences.</p>
<p>## controls.json</p>
<p>This is definition of what check provides what functionality to a
given accreditation control. This information is not fully used yet by
the compliance-tool but it is required for knowning what tests should
be included per accreditation. Note that this file will be merge with
any other provided (and compliance runner will check for clashes).</p>
<p>This file <strong>must</strong> be in the toplevel directory.</p>
<p>## setup.json</p>
<p>Configuration values that will affect to all fetchers and checkers of
this repository. In the future, we might support per-accreditation
level. See compliance-tool documentation for more information about
command-line arguments.</p>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/demo-checks/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Auditree Framework 0.44.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, IBM.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>